<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>C A R D(Air Jordan1)</title>
</head>
<style>*{
    /*font-family: 'Fjalla One', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/
    padding: 0;
    margin: 0;
}
.logo{
    width: 60px;
    height: 61px;
    margin-bottom: 362px;
    margin-left: -374px;
    /* margin-top: -20px; */
    /* padding-bottom: 20px; */
}
.card{
    padding-top: 0px;
    margin-left: 300px;
    margin-top: 150px;
    border: 1px solid black;
    width: 834px;
    height: 501px;
    background: -webkit-linear-gradient(0deg, rgb(218, 136, 136)30%, rgb(255, 255, 255)31%);
    border-radius: 30px;
    /*box-shadow: 12px 12px 20px #da8888;*/
    transition: 600ms;
}
.card:hover{
     box-shadow: 12px 12px 10px #dd6d6d;
     margin-left: 289px; 
}
.shoes:hover{
    transform: rotateZ(0deg);
}
.shoes{
    margin-top: 52px;
    width: 380px;
    height: auto;
    transform: rotateZ(-20deg);
    transition: 1s;
}
.content{
    z-index: auto;
    margin-top: -378px;
    margin-left: 816px;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
    gap: 40px;
    transition: 600ms;
}
.content:hover{
    margin-left: 815px;
}
.content>h3{
    font-weight: 100;

}
.content>h1{
    font-size: 50px;
    font-weight: 600;
}
.content>h4{
    font-weight: 100;
}
.content>b{
    font-weight: 500;
}
.buy{
    width: 180px;
    height: 40px;
    background-color: #dd6d6d;
    border: 0px;
    border-radius: 50px;
    transition: 500ms;
}
.buy>a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.buy:hover{
    background-color: #a14946;
    box-shadow: 3px 3px 0px #e66b67;
}</style>
<body>
    
    <div class="card">
        <img class="shoes" src="css/images/image-removebg-preview (14).png">
        <img class="logo" src="css/images/image-removebg-preview (15).png">
    </div>
    <div class="content">
        <h3>Mid Air</h3>
        <h1>Air Jordan 1</h1>
        <h4>Men's Shoes</h4>
        <h3><b>MRP : 	&#8377; 17 495.00</b></h3>
        <button class="buy" type="button"><a href="https://www.nike.com/in/t/air-jordan-1-mid-shoes-SQf7DM/DQ8426-615"> Buy Now!!! </a></button>
    </div>

</body>
</html>
